SQLALCHEMY_DATABASE_URI='postgresql://postgres:21post@localhost:5432/alchemy'
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=11ae8fcaceff9710e238b932e95072a1
DEBUG=True
FLASK_APP=main.py
FLASK_ENV=development
MAIL_USERNAME='fridahshiku1@gmail.com'
MAIL_PASSWORD='1998avril10'